<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Modernist</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark modernist_navbar bg-dark modernist-navbar-light"
      id="modernist-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="images/modernist-logo.png" alt="the modernist"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#modernist-nav"
          aria-controls="modernist-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="modernist-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">STYLE DEMO</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">FULL WIDTH</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">DROPDOWN</a></li>
            <li class="nav-item"><a href="#" class="nav-link">PORTFOLIO</a></li>
            <li class="nav-item"><a href="#" class="nav-link">GALLERY</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item">
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row slider-text align-items-center"
            data-scrollax-parent="true"
          >
            <div
              class="col-md-6 wrap col-sm-12 modernist-animate"
              data-scrollax=" properties: { translateY: '70%' }"
            >
              <h1
                class="mb-4 mt-5"
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
                Cursus penati saccum nulla.
              </h1>
              <p
                class="mb-4 mb-md-5 sub-p"
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
                Nullamlacus dui ipsum conseque loborttis non euisque morbi penas
                dapibulum orna. Urnaultrices quis curabitur phasellentesque
                congue magnis vestibulum quismodo nulla et feugiat adipiscinia
                pellentum leo.
              </p>
              <p>
                <a
                  href="#"
                  class="btn btn-primary btn-primary-2 p-3 px-xl-5 py-xl-3"
                  >Read More Here »</a
                >
              </p>
            </div>
            <div class="col-md-6 modernist-animate">
              <img src="images/banner-img1.png" class="img-fluid" alt="" />
            </div>
          </div>
          
        </div>
      </div>
      <div class="slider-item">
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row slider-text align-items-center"
            data-scrollax-parent="true"
          >
            <div
              class="col-md-6 wrap col-sm-12 modernist-animate"
              data-scrollax=" properties: { translateY: '70%' }"
            >
              <h1
                class="mb-4 mt-5"
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
                Cursus penati saccum nulla.
              </h1>
              <p
                class="mb-4 mb-md-5 sub-p"
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
                Nullamlacus dui ipsum conseque loborttis non euisque morbi penas
                dapibulum orna. Urnaultrices quis curabitur phasellentesque
                congue magnis vestibulum quismodo nulla et feugiat adipiscinia
                pellentum leo.
              </p>
              <p>
                <a
                  href="#"
                  class="btn btn-primary btn-primary-2 p-3 px-xl-5 py-xl-3"
                  >Read More Here »</a
                >
              </p>
            </div>
            <div class="col-md-6 modernist-animate">
              <img src="images/banner-img1.png" class="img-fluid" alt="" />
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section class="modernist-section services-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 d-flex align-self-stretch modernist-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                <div class="icon"></div>
              </div>
              <div class="media-body mt-3">
                <h2 class="heading">SERVICE TITLE</h2>
                <p>
                  Vestassapede et donec ut est libe ros sus et eget sed eget
                  quisq ueta habitur augue
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex align-self-stretch modernist-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                <div class="icon"></div>
              </div>
              <div class="media-body mt-3">
                <h2 class="heading">SERVICE TITLE</h2>
                <p>
                  Vestassapede et donec ut est libe ros sus et eget sed eget
                  quisq ueta habitur augue
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex align-self-stretch modernist-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                <div class="icon"></div>
              </div>
              <div class="media-body mt-3">
                <h2 class="heading">SERVICE TITLE</h2>
                <p>
                  Vestassapede et donec ut est libe ros sus et eget sed eget
                  quisq ueta habitur augue
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex align-self-stretch modernist-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                <div class="icon"></div>
              </div>
              <div class="media-body mt-3">
                <h2 class="heading">SERVICE TITLE</h2>
                <p>
                  Vestassapede et donec ut est libe ros sus et eget sed eget
                  quisq ueta habitur augue
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="modernist-section bg-red">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 heading-section modernist-animate">
            <h2><span>LATEST WORK</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 modernist-animate">
            <div class="portfolio-entry" data-aos-delay="100">
              <a
                href="#"
                class="block-20"
                style="background-image: url('images/portfolio-img.png');"
              >
              </a>
              <div class="text d-flex justify-content-center">
                <h3 class="heading">LOREM IPSUM DOLOR</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 modernist-animate">
            <div class="portfolio-entry" data-aos-delay="100">
              <a
                href="#"
                class="block-20"
                style="background-image: url('images/portfolio-img.png');"
              >
              </a>
              <div class="text d-flex justify-content-center">
                <h3 class="heading">LOREM IPSUM DOLOR</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 modernist-animate">
            <div class="portfolio-entry" data-aos-delay="100">
              <a
                href="#"
                class="block-20"
                style="background-image: url('images/portfolio-img.png');"
              >
              </a>
              <div class="text d-flex justify-content-center">
                <h3 class="heading">LOREM IPSUM DOLOR</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="modernist-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="modernist-footer-widget mb-4">
              <h6 class="modernist-heading-6">From The Blog</h6>

              <h4>Post Title</h4>
              <p class="fss">
                <span>Admin</span>, domainname.com<br />
                Friday, 6th April 2000
              </p>
              <p>
                Vestibulumaccumsan egestibulum eu justo convallis augue estas
                aenean elit intesque sed. Facilispede estibulum nulla orna nisl
                velit elit ac aliquat non tincidunt. Namjusto cras urna
                urnaretra lor urna neque sed quis orci nulla.
              </p>
              <a href="#">Read More »</a>
            </div>
          </div>
          <div class="col-md">
            <div class="modernist-footer-widget mb-4">
              <h6 class="modernist-heading-6">Quick Links</h6>
              <ul class="list-styled">
                <li>
                  <a href="#" class="py-2 d-block">Lorem ipsum dolor sit</a>
                </li>
                <li><a href="#" class="py-2 d-block">Amet consectetur</a></li>
                <li>
                  <a href="#" class="py-2 d-block">Praesent vel sem id</a>
                </li>
                <li>
                  <a href="#" class="py-2 d-block">Curabitur hendrerit est</a>
                </li>
                <li>
                  <a href="#" class="py-2 d-block"
                    >Aliquam eget erat nec sapien</a
                  >
                </li>
                <li><a href="#" class="py-2 d-block">Cras id augue nunc</a></li>
                <li><a href="#" class="py-2 d-block">Sed a nulla urna</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="modernist-footer-widget mb-4">
              <h6 class="modernist-heading-6">Latest Tweets</h6>
              <ul class="list-unstyled">
                <li class="mb-4">
                  <a href="#" class="py-2">@namehere </a> Justoid nonummy
                  laoreet phasellent penatoque in antesque pellus elis eget
                  tincidunt. Nequatdui laorem justo a non tellus laoremut vitae
                  doloreet 1 day ago
                </li>
                <li>
                  <a href="#" class="py-2">@namehere </a> Justoid nonummy
                  laoreet phasellent penatoque in antesque pellus elis eget
                  tincidunt. Nequatdui laorem justo a non tellus laoremut vitae
                  doloreet 1 day ago
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="modernist-footer-widget mb-4">
              <h6 class="modernist-heading-6">Contact Us</h6>
              <form action="#">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Full Name"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Email Address"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Subject"
                  />
                </div>
                <div class="form-group">
                  <textarea
                    name=""
                    id=""
                    cols="30"
                    rows="7"
                    class="form-control"
                    placeholder="Message"
                  ></textarea>
                </div>
                <div class="form-group">
                  <input
                    type="submit"
                    value="Submit"
                    class="btn btn-secondary"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <hr class="carved" />
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>
                Copyright &copy;<script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | ARKDEV
              </p>
            </div>
            <div class="col-md-6 text-right">
              <p>
                Template by OS Templates
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="modernist-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
